
<html>
<head>
<link rel="icon" type="image/png" href="https://img.webme.com/pic/i/iconvar/turk-b-11.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="description" content="Hacked By DrK3RN3L">
<meta name="keywords" content="DrK3RN3L, berkaybasar.rar, Defaced, Hacked, Secured!!">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<title>Hacked By DrK3RN3L</title>
<style>
body{
	background:black;
}
#font{
	font-family: 'Courier', cursive;
	color:white;
	position:absolute;
	left:0;
	left:0;
	right:0;
	top:10%;
}
img {
	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
	margin-top:-10px;
}
img:hover{	
	opacity:1
}
hr {
	width:250px;
}
a{
	color:white;
	text-decoration:none
}
a.hover{
	color:white;
}
big{
	color:red;
}
</style>
</head>
<body><center><br>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" onkeydown="if (!window.__cfRLUnblockHandlers) return false; return false;" onmousedown="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-051bcbc5117833dca8c21e13-="">
<div id='font' Courier="center">
<div id=''>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/TürkHackTeam_Logo.png" width="300" height="300">
<br><br>
<font color='white' size="7"><big>Hacked By DrK3RN3L<font><br><a href="https://www.turkhackteam.org">TurkHackTeam.ORG</a>

<br><font style="color:#ffffff;text-shadow:#FF0000 0px 0px 10px" size="5"> &nbsp;&nbsp;&nbsp;&nbsp;<br>Greetz: ZoRRoKiN ~ Veteran7</font>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:white;'>

<br><a href="https://twitter.com/DrK3RN3L">Twitter</a>
<br><font size="2" color="red">Since <font color="white"><font color="white"> 2020</font>
<iframe width="0" height="0" src="https://www.youtube.com/embed/Ng6mi0UkANI?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</html>